<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#1A1C1E"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <!-- Badge priorité -->
        <TextView
            android:id="@+id/textViewPriority"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_badge_number"
            android:fontFamily="@font/space_grotesk"
            android:gravity="center"
            android:textColor="#00DAF3"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- Nom + Protocole -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/space_grotesk"
                android:textColor="#E2E2E5"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewProtocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/inter"
                android:letterSpacing="0.05"
                android:textColor="#8D909D"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/space_grotesk"
                android:textColor="#00DAF3"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Icône grid -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="icon-grid"
            android:src="@drawable/ic_grid"
            app:tint="#8D909D" />

    </LinearLayout>

</androidx.cardview.widget.CardView>